.header{
    background-image: url(../icon/back-2-25.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: Relative;
    border-bottom: 5px solid rgba(163, 67, 117, 0.6);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 5px 5px 20px rgb(163, 67, 117);
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../icon/back-1-25.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.collapsible {
    position: relative;
    background-color: rgba(79, 70, 126, 0.8);
    border-radius: 10px;
    top: 5px;
    right: 100px;
    height: 90%;
    aspect-ratio: 1 / 1;
    text-align: center;
    align-items: center;
    font-size: x-large;
    z-index: 2;

}

.collapsible:hover{
    background-color: rgba(81, 81, 81, 0.46);
}

.collapsible:active{
    animation: resize 0.05s ease-in-out;
}

@keyframes resize {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.hidden {
    display: none;
}

#menuPanel {
    position: absolute;
    right: 1%;
    z-index: 1;
}

.categoryList{
    position: relative;
    z-index: 2;
    top: 50px;
    background-color: rgba(255,255,255,0.9);
    border: 1px solid rgba(163, 67, 117, 0.6);
    border-radius: 20px;
    padding: 20px;
    max-height: fit-content;
}

.categoryButton{
    outline: none;
    border-radius: 10px;
    border: 2px solid rgb(79, 69, 127);
    background-color: white;
    font-family: Gill Sans, sans-serif;
    margin: 5px;
}

.subcategoryPanel {
    margin-left: 20px;
    list-style-type: none;
    padding-left: 0;

}

.LineInCategory{
    text-decoration: none;
    font-family: Gill Sans, sans-serif;
    color: rgb(116, 88, 255);
    margin-bottom: 200px;
}

.search {
    position: relative;
    width: 70%;
    top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.4 );
    border-radius: 10px;
}
.cart_len {
    position: relative;
    top: 2px;
    right: 35px;
    padding: 0 5px 0 5px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: lightskyblue;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1000px;
    z-index: 1;
}

.category{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    padding: 10px;
}
.category_link {
    display: flex;
    color: black;
    min-width: 90%;
    justify-content: space-between;
}

.category_link p{
    background-color: rgba(255,255,255,0.7);
    color: #000000;
    border-radius: 10px;
    padding: 5px;
    font-family: Gill Sans, sans-serif;
    font-size: clamp(14px, 3vw, 25px);
}

.category_link a{
    position: relative;
    color: black;
    padding: 5px;
    max-height: clamp(30px, 3vw, 45px);
    text-decoration: none;
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
    text-align: center;
    font-size: clamp(14px, 3vw, 23px);
}
.category a:hover {
    color: LightSkyBlue;
}

.catalog {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 2000px;

}
.catalog .line {
    font-family: Gill Sans, sans-serif;
    color: black;
    font-size: clamp(14px, 3vw, 18px);
    min-width: 90%;
    padding: 0 10px;
}
@media (min-width: 240px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 100%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}
@media (min-width: 360px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 5px;
        padding: 20px;
        max-width: 44%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}

@media (min-width: 480px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 5px;
        padding: 20px;
        max-width: 45%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}

@media (min-width: 767px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 30%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}
@media (min-width: 980px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 30%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}
@media (min-width: 1200px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 22%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}

@media (min-width: 1700px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 19%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}

@media (min-width: 2100px) {
    .product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 20px;
        max-width: 15%;
        box-shadow: 5px 5px 10px rgba(40, 51, 53, 0.5);
        text-align: center;
        align-items: center;
    }
}


.item:nth-child(1) {
    align-self: flex-end;
    font-family: Gill Sans, sans-serif;
    font-size: 22px;
}
.item:nth-child(2) {
    align-self: flex-end;
    text-align: center;
}
.product img {
    width: 70%;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
}
.product a {
    text-decoration: none;
}
.product a:hover {
    color: rgb(79, 70, 126);
}
.product h5 {
    margin: 0 0 10px;
}
.card-name {
    font-size: clamp(16px, 3vw, 25px);
}

.card-title {
    font-size: clamp(14px, 2vw, 18px);
}

.product p{
    margin: 0 0 10px;
}
.form-group {
    text-align: center;
}
.number-input{
    border: 1px solid rgba(110, 100, 100, 0.4);
    border-radius: 10px;
    background-color: white;
    max-width: 45%;
    max-height: 3%;
    padding: 10px 2px 10px 2px ;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.increment{
    background-color: white;
    border: none;
}
.decrement{
    background-color: white;
    border: none;
}

#valueInput {
    background-color: LavenderBlush;
    color: RoyalBlue;
    text-align: center;
    border: none;
    max-width: 30%;
}
#valueInput:focus {
    border-color: #0056b3;
    outline: none;
}

#valueInput{
    -moz-appearance: textfield;
}

#valueInput::-webkit-inner-spin-button,
#valueInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

li {
    list-style: none;
}
.detail {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 50px 50px 0 50px;
    align-items: center;
}
.detail-1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: right;
    margin: 10px;
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 600px;
    text-align: left;
    align-items: center;
}
.detail-img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 50px;
    border: 1px solid rgba(64, 61, 61, 0.5);
    box-shadow: 2px 2px 5px rgba(40, 51, 53, 0.5);
    margin: 20px;
}
.detail-price {
    max-width: 40%;
    color: #606060;
    font-size: 18px;
    margin: 10px 0 0 0;
}
.detail-price-value {
    max-width: 40%;
    font-size: 20px;
    font-family: Gill Sans, sans-serif;

}
.detail-cart {
    max-width: 40%;
    margin: 0 170px 0 170px;
}
.detail-2 {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: left;
    margin: 10px;
    font-size: 18px;
    border-radius: 50px;
    border: 1px solid rgba(64, 61, 61, 0.5);
    box-shadow: 2px 2px 5px rgba(40, 51, 53, 0.5);
    padding: 20px;
    width: 600px;
    text-align: left;
    align-items: stretch;
}
.detail-name {
    max-width: 500px;
    font-family: Gill Sans, sans-serif;
    font-size: 25px;
    margin: 0 0 0 0;
}
.detail-category {
    max-width: 500px;
    font-family: Gill Sans, sans-serif;
    font-weight: bolder;
    margin: 10px 0 0 0;
}
.detail-category-name {
    max-width: 500px;
    font-family: Gill Sans, sans-serif;
}
.detail-existence {
    max-width: 500px;
}
.cart-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.total-cart{
    align-self: flex-start;
    position: sticky !important;
    margin: 40px !important;
    background-color: rgba(255, 255, 255, 0.8);
    top: 40px;
    max-width: 70%;
    border: 1px solid rgba(64, 61, 61, 0.5);
    border-radius: 20px;
    padding: 0 20px 20px 20px ;

}
.total-cart a{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    margin: 5px 0;
}
.order-form {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 5px 0;
}
.cart-table {
    flex: 1;
    position: relative;
    font-family: Gill Sans, sans-serif;
    font-size: 18px;
    top: 100px;
    width: 70%;
    margin: 0 0 100px;
}
.cart-table tr {
    background-color: rgba(255, 255, 255, 0.8);
    height: 100px;
}
.cart-table a{
    text-decoration: none;
    max-width: 10%;
}
.cart-table td{
    padding: 10px;
    margin-left: -40px;
    max-height: 10%;
}
.td {
    max-width: 20%;
}
.cart-img{
    border: 1px solid rgba(64, 61, 61, 0.5);
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(40, 51, 53, 0.5);
    width: 70%;
    height: 70%;
}
.continue{
    justify-content: left;
    align-self: flex-end;
}
.order-successfull{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.order-number{
    font-family: OCR A Std, monospace;
    font-size: 25px;
    border-bottom: 1px solid rgba(64, 61, 61, 0.5);
    width: fit-content;
    padding: 5px 10px;
    text-align: center;
}
.order-fax {
    font-family: OCR A Std, monospace;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid rgba(64, 61, 61, 0.5);
    color: red;
    width: fit-content;
    margin: -10px 0 5px 0;
    padding: 5px 10px;
    text-align: center;
}
.order-product{
    font-family: Gill Sans, sans-serif;
    width: fit-content;
    padding: 5px 10px;
    font-size: 17px;
}
.order-price{
    font-family: OCR A Std, monospace;
    font-size: 18px;
    margin: 5px;
    padding: 5px 10px;
    color: dimgray;
}
.order-successfull a{
    width: fit-content;
    text-align: center;
}
.total-order{
    align-self: flex-start;
    position: sticky !important;
    margin: 40px 0 0 700px !important;
    top: 40px;
    width: 250px;
    border: 1px solid rgba(64, 61, 61, 0.5);
    border-radius: 20px;
    padding: 0 20px 20px 20px ;
    text-align: left;
}


.form-group:hover{
    transform: scale(1.1);
}
